# AIT_BackEnd_FS

./: .gitignore  README.md  pom_backup.xml  vwlombook.json
Consultation_Maven/: pom.xml
MavenCreate/: pom.xml
MavenCreate/src/main/java/ait/car/: CarCreationAppl.java  CarCreationAppl2.java  CarRestoreAppl.java
MavenCreate/src/main/java/ait/car/dto/: CarDto.java  CarDtoLombok.java
MavenCreate/src/main/java/org/example2/: MainMavinExample.java
Simple_HTTP_Client/: pom.xml
ait/reflection/: FooAppl.java  ReflectionAppl.java
ait/reflection/infra/: FooUtils.java
ait/reflection/model/: Foo.java
src/consultation/io_0602/: CatsWriterReader.java  Catty.java
src/consultation/io_0616/: CatsWriterReader.java  Catty.java
src/consultation/serializable_0602/: Person.java  SerializationDemo.java
src/consultation/synchronization_0612/: CarRace.java
src/messageBox_05/: MessageBoxAppl.java
src/messageBox_05/model/: MessageBox.java  MessageBoxA.java  MessageBoxB.java  MessageBoxC.java
src/messageBox_05/service/: Receiver.java  Sender.java
src/multiThreadindIntro/homework/: CockroachRunner.java  TarakansRaceApp.java
src/multiThreadindIntro/multithreading/: MultiThreadingApp.java
src/multiThreading_06_Integral_Thread_Pool/: ThreadPoolIntegralAppl.java  ThreadPoolIntegralAppl_v2.java  integralThreadAppl.java
src/multiThreading_06_Integral_Thread_Pool/task/: SumRectangles.java
src/reflection/: FooAppl.java  ReflectionAppl.java
src/reflection/car/: CarAppl.java
src/reflection/employee/: EmployeeAppl.java
src/reflection/homework/: CalculatorApp.java
src/reflection/infra/: FooUtils.java
src/reflection/model/: Foo.java
src/reflection/utils/: Id.java  Index.java  Table.java  TableInfo.java
src/socketClientServer_07/chat/: ChatServerAppl.java
src/socketClientServer_07/client/: ClientSocketAppl.java  ClientSocketAppl2.java
src/synchronizing_homework_deadlock/: BankDeadLockAppl.java
src/volatile_04/: InfinityLoopAppl.java
(+120 files in other folders)
